# INPUT THE ACCOUNT IDS YOU WANT BLACKLISTED LINE BY LINE IN HEXADECIMAL FORMAT
[PLAYSTATION ACCOUNT ID]
0x1234567890123456

# INPUT THE USER IDS YOU WANT BLACKLISTED LINE BY LINE IN INTEGER FORMAT
[DISCORD USER ID]
248104046924267531